<!DOCTYPE html>
<html lang="en">
    <head>
        <title>David Richardson</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- import the webpage's stylesheet -->
        <link rel="stylesheet" href="/style.css">
        
        <!-- import the webpage's javascript file -->
        <script src="/script.js" defer></script>
        <style>
            #header {
                background-color:lightgray; 
                width:100%; 
                display: flex;
                justify-content: space-between;
                padding: 20px 0 20px 0
            }
            #listsDiv {
                display: flex;
                justify-content: space-evenly;
                
            }
            .list {
                display: flex;
                flex-direction: column;
            }
        </style>
    </head>  
    <body style="margin:0px;">
        <div id="header">
            <section>
                <h1 style="margin-left:1.5vw">David Richardson</h1>
                <details>
                    <summary style="margin-left:2.5vw">David in Software Engineering - @DavidRinSE</summary>
                </details>
            </section>
            <img style="width:100px; height:150px;margin-right:1.5vw" src='./david-profile.jpg'/>
        </div>
        <div style="margin-left:2.5vw">
            <h3 style="color:grey">I love to code!</h3>
            <p style="margin-left:1vw">I have been coding since around 7th grade when I took my first web class for basic HTML. I have a really big passion for programming and seriously enjoy challenging myself and starting projects. Since the beginning of my programming in 7th grade I have worked with HTML5 (with Javascript and CSS), Swift, React.js and react-native, with very light exposure to python and node.js. I have mostly taught myself and am very excited to learn from professionals and expand my knoledge.</p>
            <h3  style="color:grey">I enjoy many hobbies!</h3>
            <p style="margin-left:1vw">I have collected many different hobbies over time and will typically deep dive into something for a month or two then move on, but some things have stuck with me. I really enjoy downhill longboard racing, and went to many races several years ago but the racing scene died down so I mostly go downhill skating for fun. I also got into racing FPV drones, like the Drone Racing League show on ESPN. I built and maintained my own drones like most people into racing and freestyle which gave me great STEM experience. Another big hobby that stuck with me is mountain biking, I live by a park with great trails and some cool downhill trails and jumps, so when I started mountain biking there I was hooked!</p>
            <h3 style="color:grey">I LOVE INDY!!!</h3>
            <p style="margin-left:1vw">I love exploring Indianapolis! For a while I thought I would have to move to get into tech, I had no idea how much opportunity was in Indy for software developers! Once I realized there was a lot of potential here I started to explore the city more and I found many things I really love about it, like many different skyline views and picture spots, lots of downtown hangouts like the South Bend Chocolate Co and Comedy Sportz club, and the Indy Eleven! </p>
            <p>
                Check out my <a href="https://davidr.in">portfolio site</a> I built as a capstone/career-research project experimenting with React.js for light exposure to JSX and components. It clearly showcases style is not my strongsuit and something I would really like to work on. <br>
                I frequently visit <a href="https://youtube.com">YouTube</a> because I am an entertainment addict, and i love diving deep into many different hobbies
            </p>
            <hr>
            <div id="listsDiv">
                <div class="list">
                    <h3 style="color:grey">Some of my hobbies include&gt;</h3>
                    <ul style="margin:0px">
                        <li>Racing Drones</li>
                        <li>Downhill Longboarding</li>
                        <li>Photography</li>
                        <li>CODE!</li>
                    </ul>
                </div>
                <div class="list">
                    <h3 style="color:grey">My favorite programing languages are&gt;</h3>
                    <ol style="margin:0px">
                        <li>
                            HTML5
                            <ul>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>JS</li>
                            </ul>
                        </li>
                        <li><strong>Swift</strong> for iOS</li>
                        <li><i>React.js</i></li>
                        <li><i>react-native</i></li>
                    </ol>
                </div>
            </div>
            <hr>
            <details>
                <summary>Website by David Richardson</summary>
            </details>
        </div>
    </body>
</html>

